views/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Sistema de Almacences - Distribuidora SRVJ
    link(rel='stylesheet prefetch', href='css/bootstrap_3.1.1_css_bootstrap.min.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/estilos.css')
  body
    body(ng-app='mainController', ng-controller='mainDirectiveCtrl')
      // Here's the "Angled Navbar" directive in use
      angled-navbar(affixed='affixed', brand='brand', inverse='inverse', menus='menus', navfn='navfn(action)', search='search', searchfn='searchfn()')
      // Header Titulo
      section.jumbotron
        .container.page-header
          h1.titulo-pagina Distribuidora SRVJ
      // Contenedor Principal
      section.main.container-fluid
        .row(data-ng-view='')
      // Pie de pagina
      footer
        .container.row
          .col-xs-9.text-center
            address
              strong Distribuidora "SRJV
              br
              |           Avenida de la Patria, No 600 - 
              pr
                | Oruro, Bolivia
                br
          .col-xs-3
            ul.list-inline.text-right
              li
                a(href='#') Contact
              li
                a(href='#')
                | Email
              br
              abbr(title='Phone') Telefono:
              |  (123) 456-7890
    script(src='lib/jquery-2.1.1.min.js')
    script(src='lib/angular.min.js')
    script(src='lib/angular-sanitize.min.js')
    script(src='lib/angular-route.min.js')
    script(src='lib/jquery.js')
    script(src='lib/bootstrap.min.js')
    script(src='controllers/navBar/navBarCtrl.js')
    script(src='controllers/messageController.js')

views/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de Almacences - Distribuidora SRVJ</title>
    <link rel="stylesheet prefetch" href="css/bootstrap_3.1.1_css_bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<body ng-app="mainController" ng-controller="mainDirectiveCtrl">
<!-- Here's the "Angled Navbar" directive in use-->
<angled-navbar affixed="affixed" brand="brand" inverse="inverse" menus="menus" navfn="navfn(action)" search="search" searchfn="searchfn()"></angled-navbar>
<!-- Header Titulo-->
<section class="jumbotron">
    <div class="container page-header">
        <h1 class="titulo-pagina">Distribuidora SRVJ</h1>
    </div>
</section>
<!-- Contenedor Principal-->
<section class="main container-fluid">
    <div data-ng-view="" class="row"></div>
</section>
<!-- Pie de pagina-->
<footer>
    <div class="container row">
        <div class="col-xs-9 text-center">
            <address><strong>Distribuidora "SRJV</strong><br>          Avenida de la Patria, No 600 -
                <pr>Oruro, Bolivia<br></pr>
            </address>
        </div>
        <div class="col-xs-3">
            <ul class="list-inline text-right">
                <li><a href="#">Contact</a></li>
                <li><a href="#"></a>Email</li><br><abbr title="Phone">Telefono:</abbr> (123) 456-7890
            </ul>
        </div>
    </div>
</footer>
</body>
<script src="lib/jquery-2.1.1.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/angular-sanitize.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="controllers/navbar/navbarController.js"></script>
<script src="controllers/messageController.js"></script>
</body>
</html>
